{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "build.mjs"],
  "references": [
    { "path": "../../lib/db" }
  ]
}
